<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="58dp"
    android:background="@drawable/background"
    tools:context="com.pb.app.caloriecalculator.ui.fragments.FragmentStatistic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/activ_border_stat"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Статистика"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/statistic_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#BF87C0E0"
                android:text="C 10.10.2020 по 10.10.2020"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Spinner
                    android:id="@+id/statistic_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/rectan_green_button"
                    android:entries="@array/statistic_type"
                    android:popupBackground="@color/colorDropdBoard"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/statistic_show"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/statistic_spinner"
                    android:background="@drawable/rectan_green_button"
                    android:fontFamily="sans-serif"
                    android:text="Показать"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/activ_border"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/containerStatistic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
